<!DOCTYPE html>
<html>
<head>
  <title>My YouTube Subscription Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
  padding: 0;
  background-color:rgba(15,15,15,255);
}

header {
  background-color: #ff0000;
  color: #ffffff;
  padding: 20px;
}

#subscriptions {
  padding: 20px;
  color: #ffffff;
}

h1 {
  margin: 0;
  color: #ffffff;
}

.channel {
  display: inline-block;
  margin-right: 20px;
}

.channel img {
 border-radius: 50%;
  width: 100px;
  height: 100px;
}

.channel h3 {
    color: #ffffff;
  margin-top: 10px;
}

</style>
<body>
  <header>
    <h1>Subscription</h1>
  </header>

  <section id="subscriptions">
    <h2>Subscribed Channels</h2>
    <div class="channel">
      <img src="./images/images.jpg" alt="Channel 1">
      <h3>RJGP Neemka</h3>
    </div>
    <!-- <div class="channel">
      <img src="./images/systum.jpg" alt="Channel 2">
      <h3>Channel 2</h3> -->
    </div>
  </section>
</body>
</html>
